[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x24
user=xclient
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc
user=xclient
autorestart=true
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true

[program:fluxbox]
command=/usr/bin/startfluxbox
user=root
autorestart=true

[program:novnc]
command=/home/xclient/novnc/utils/launch.sh --vnc localhost:5900 --listen 8080
user=xclient
autorestart=true
stdout_logfile=/var/log/novnc.log
redirect_stderr=true

[program:explorer]
command=/usr/bin/wine /home/xclient/.wine/drive_c/windows/system32/explorer.exe
user=xclient
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -Ddp 22
user=root
autorestart=true
